import React from 'react';
import SimpleTextarea from "../UI/SimpleTextarea";
import HeaderWithTipBlock from "./HeaderWithTipBlock";
import ButtonUnionTips from "../UI/ButtonUnionTips";

const History = ({charList, evalList}) => {

    const aspectsTip =
        <ButtonUnionTips count={4}
                         namesArray={["Создание персонажа", "Аспекты", "Вдохновения", "Ещё немного об аспектах"]}
                         tipsArray={
                             [
                                 <div>
                                     <div>
                                         У персонажа должна быть предыстория, цели(хотя бы одна) и аспекты персонажа.
                                     </div>
                                     <div>
                                         Со старта у вас должно быть не менее 7 аспектов, хотя бы 4 из которых - черты характера и хотя бы 1 является вашей целью приключения.
                                         Ваши аспекты должны быть такими, что вы сможете обосновывать действия своего персонажа при помощи них.
                                     </div>
                                 </div>,
                                 <div>
                                     <div>
                                         Аспекты персонажа - всё, что угодно, что даёт какую-либо информацию о персонаже.
                                         Сюда входят личностные качества(Самоуверенность и романтичность), страхи(боязнь высоты и открытых дверей),
                                         принадлежности к разным группам(капитан Серой гвардии и сирота),
                                         отношения с другими существами(архиепископ Катарий - мой заклятый враг и я знаю некоторые секреты его жены - Ольги),
                                         физические атрибуты(густая борода и шрам возле глаза) а также различные последствия ваших действий в приключениях
                                         (в городе знают, что ты - убийца драконов и сестра кузнеца влюблена в тебя).
                                     </div>
                                     <div>
                                         У вас должны быть аспект-цель и аспект-мировоззрение.
                                         Аспект-цель отражает причину, по которой ваш персонаж решил стать искателем приключений,
                                         в то время как аспект-мировоззрение показывает, насколько ваш персонаж лоялен ко злу и нарушению закона.
                                     </div>
                                 </div>,
                                 <div>
                                     <div>
                                         У вас есть счётчик вдохновений. Вдохновение можно потратить на перебрасывание любого куба
                                         (даже спасброска от смерти, даже куба атаки по вам), получение дополнительной единицы действия
                                         или можно потратить несколько вдохновений за совершения уникального действия, позволяющего немного
                                         нарушить правила игры(на усмотрение мастера). Также, у вас может быть отрицательное количество вдохновений.
                                         В таком случае мастер может восстановить вам одно вдохновение, заставив перебросить любой бросок или забрав у вас действие.
                                     </div>
                                     <div>
                                         Вы получаете 1 вдохновения со старта, после каждой партии вы получаете +1 вдохновение, если вы хорошо соответствуете своим аспектам, 0, если посредственно и -1, если вы противоречите своим аспектам.
                                         Также, если вы очень хорошо отыгрываете своего персонажа или слишком сильно противоречите ему, мастер можете подарить или забрать одно вдохновение вне очереди.
                                     </div>
                                     <div>
                                         Вдохновения позволяют вам сильно изменить судьбу своего персонажа в критические моменты. Естественный отбор - выживают те персонажи, которые лучше всего отыгрываются
                                     </div>
                                 </div>,
                                 <div>
                                     <div>
                                         ...Скоро будет
                                     </div>
                                 </div>,
                             ]
                         }/>

    return (
        <div>
            <HeaderWithTipBlock header={"История персонажа"} tip={aspectsTip}/>
            <div className={"bold-red-text"}>Предыстория:</div>
            <SimpleTextarea
                value = {charList.history.value[0]}
                onChange={(e) => {charList.history.setValue(0)(e.target.value)}}
                placeholder={"Память отшибло"}/>
            <div className={"bold-red-text"}>Аспекты:</div>
            <SimpleTextarea
                value = {charList.aspects.value[0]}
                onChange={(e) => {charList.aspects.setValue(0)(e.target.value)}}
                placeholder={"Серый и убогий"}/>
        </div>
    );
};

export default History;