import React from 'react';
import SimpleTextarea from "../UI/SimpleTextarea";
import IncDecInputWithWords from "../UI/IncDecInputWithWords";
import HeaderWithTipBlock from "./HeaderWithTipBlock";
import ButtonUnionTips from "../UI/ButtonUnionTips";
import StatsWithDoubleIncDecInput from "../UI/StatsWithDoubleIncDecInput";
import Checkbox from "./Checkbox";

const mapArray = new Map([
    [0, 'Не заклинатель'],
    [1, 'Полузаклинатель'],
    [2, 'Заклинатель']
])

const spellsTip =
    <ButtonUnionTips count={4}
                     namesArray={["Заклинания", "Получение заклинаний", "Мистические владения", "Использование заклинаний"]}
                     tipsArray={
                         [
                             <div>
                                 <div>
                                     Для того, чтобы получить доступ к магии, вы должны иметь умение Полузаклинатель или Заклинатель.
                                     Если у вас его нет - уходите. Пожалуйста.
                                 </div>
                                 <div>
                                     Если вы заклинатель, то теперь у вас появилось еще несколько важных для вас параметров.
                                     Средни них мана, бонус каста, максимум заклинаний и мистические владения.
                                 </div>
                                 <div>
                                     Любое заклинание состоит из одного Заговора и любого количества Модификаторов.
                                     Подробнее смотрите в использовании заклинаний.
                                 </div>
                                 <div>
                                     Ваш бонус каста со старта - МДР + особые бонусы. Ваш бонус каста прибавляется к любому заклинанию и усиливает его.
                                 </div>
                             </div>,
                             <div>
                                 <div>
                                     У любого заклинателя есть параметр "Максимум известных заклинаний". Он со старта равен 3,
                                     и увеличивается на ИНТ при каждом изучении мистического владения. Вы не можете иметь заклинаний больше чем максимум.
                                     Если вы нашли новое заклинание, а количество известных уже равно максимуму, то вы можете "забыть" одно из старых.
                                 </div>
                                 <div>
                                     В начале игры вы можете изучить стартовые заклинание в количестве вашего максимума заклинаний.
                                     Стартовые заклинания можно брать только из умения Базовые заклинания вашей школы.
                                     Все заклинания можно найти <a href={"https://github.com/paVlaDog/OSArpg/blob/main/Spells.md"}>здесь</a>.
                                 </div>
                                 <div>
                                     Далее, вы можете изучать только заклинания, которые вы нашли по ходу приключения в различных книгах
                                     или выучили у других волшебников. При изучении заклинания вы должны удовлетворять требованиям по знанию школы магии,
                                     чтобы изучить заклинание.
                                 </div>
                             </div>,
                             <div>
                                 <div>
                                     Всего существует 7 школ магии - Водоворот, Потоки, Пустоши, Горнило, Ураган, Сияние, Грань.
                                     Если ваше Чувство магии хотя бы владение и вы заклинатель, то вы можете владеть 1 школой.
                                     При компетентности вы сможете владеть 2 школами, а при мастерстве - сразу 3мя.
                                     Владение 4 и более школами доступно лишь великим архимагам или богам.
                                 </div>
                                 <div>
                                     Уровень владения мистическим владением определяет, сколько сложные заклятия вы сможете использовать в своем заклинании.
                                     Для того, чтобы стать адептом любой школы, вам нужно хотя бы 45 мощи и +6 МДР, для мастерства - 60 мощи и +8 МДР.
                                 </div>
                             </div>,
                             <div>
                                 <div>
                                     Чтобы использовать заклинание, вы должны выбрать один заговор, а также любое количество модификаторов,
                                     которые к нему подходят. Обратите внимание, что модификаторы почти всегда увеличивают сложность заклинаний и расход маны на них"
                                 </div>
                                 <div>
                                     Если у заклинания есть сложность, то вы бросаете 1к20, прибавляете свой бонус каста, дополнительные кубы, если этого просит заклинание, считаете сумму.
                                     Если вы превзошли сложность - то вы смогли его использовать и эффект активируется.
                                 </div>
                                 <div>
                                     Для многих заклинаний важно не только, получилось ли у вас его совершить, но и то, насколько хорошо у вас получилось его совершить.
                                     Для этого используется Сила Заклинания (СЗ). Она равна Бросок заклинания минус Сложность заклинания (т.е. на сколько единиц вы превзошли сложность)
                                 </div>
                                 <div>
                                     Если заклинание помечено как атакующее, то вместо сложности вы вычитаете КМЗ противника.
                                     Если вы попали по нескольким противникам - КМЗ вычитается отдельно для каждого.
                                     Заклинание считается частично попавшим или полностью попавшим, если частично попали или полностью попали хотя бы по одному противнику.
                                 </div>
                             </div>,
                         ]
                     }/>

const Spells = ({charList, evalList}) => {
    return (
        <div>
            <HeaderWithTipBlock header={"Заклинания"} tip={spellsTip}/>
            <div className={"one-navik stats-with-field"}>
                <label className={"bold-red-text"}>{"Заклинатель" + ":"}</label>
                <IncDecInputWithWords val={charList.mage.value[0]} setVal={charList.mage.setValue(0)} mapArray={mapArray}/>
            </div>
            <StatsWithDoubleIncDecInput name={"Максимум заклинаний"} changeVal={charList.addMaxSpells.value[0]} noChangeVal={evalList.maxSpells} setVal={charList.addMaxSpells.setValue(0)} tipExist={false}/>
            <Checkbox val={charList.intCast.value[0]} setVal={charList.intCast.setValue(0)}
                      names={["Каст от ИНТ вкл", "Каст от ИНТ выкл"]}/>
            <div className={"big-bold-red-text"}>Список заклинаний:</div>
            <SimpleTextarea
                value = {charList.spells.value[0]}
                onChange={(e) => {charList.spells.setValue(0)(e.target.value)}}
                placeholder={"Грязный магл!"}/>
        </div>
    );
};

export default Spells;